$main-color: #555
$card-color: #666
$header-color: #000
$subheader-color: #222
$for-button: #3771C8

body
  font-weight: normal
  font-family: 'Open Sans', sans-serif
  font-size: 16px
  color: $main-color
  outline: none
.container-wrapper
  max-width: 1280px
  padding: 15px
  margin: 0 auto
.logo
  display: flex
  align-items: flex-end
  column-gap: 8px
  font-weight: 600
  color: $header-color
.nav
  &__link
    color: $subheader-color
    position: relative
    &::after
      content: ""
      position: absolute
      bottom: -3px
      left: 50%
      height: 2px
      width: 0
      background-color: #000
      transition: .5s
    &:hover::after
      left: 0
      transform: translate-x(-50%)
      width: 100%
.header
  &__content
    display: flex
    justify-content: space-between
    align-items: center
  &__panel
    display: flex
    column-gap: 60px
    align-items: center
  &__nav
    display: flex
    column-gap: 40px
  &__menu
    display: flex
    align-items: center
    column-gap: 24px
  &__button
    width: 18px
    height: 2px
    background-color: $header-color
    position: relative
    border-radius: 5px
    transition: .5s
    &::before, &::after
      content: ""
      position: absolute
      width: 18px
      height: 1.5px
      background-color: $header-color
      bottom: 5px
      border-radius: 5px
    &::after
      top: 5px
  &__sign-in
    background-color: transparent
    border: 1px solid #999
    padding: 10px 22px
    border-radius: 35px
    cursor: pointer
    white-space: nowrap
.button
  &__wrapper
    padding: 8px 0
    cursor: pointer
    z-index: 2
    &:hover .header__button::before, &:hover .header__button::after
      right: -5px
.main
  margin-top: 70px
.find-hotel
  &__top-line
    display: flex
    justify-content: space-between
    margin-bottom: 40px
  &__content
    max-width: 650px
  &__title
    color: $header-color
    margin: 0 0 30px 0
    font-size: 60px
    line-height: 80px
  &__text
    font-size: 20px
    line-height: 32px
    max-width: 475px
    margin: 0
  &__search
    padding: 50px 20px
    box-shadow: -5px 5px 20px rgb(0, 0, 0, .1)
  &__input
    height: 56px
    border: none
    border-radius: 8px
    padding: 0px 0 0px 54px
    background: #FAFAFA
    background-repeat: no-repeat
    background-position: 20px 16px
.search
  max-width: 500px
  &__top-line, &__bottom-line
    display: flex
    position: relative
  &__top-line
    justify-content: space-between
    margin-bottom: 40px
#date
  background-image: url('../icons/calendar.svg')
#guests
  background-image: url('../icons/person.svg')
#geolocation
  background-image: url('../icons/pin.svg')
#date, #guests
  width: 164px
#geolocation
  width: 406px
#submit
  position: absolute
  width: 56px
  height: 56px
  right: 0
  background-color: $for-button
  border: none
  border-radius: 8px
  cursor: pointer
.gallery
  display: grid
  grid-template-columns: 3fr 1fr
  grid-gap: 16px
  &__image
    border-radius: 16px
    &._main
      grid-row-start: 1
      grid-row-end: 3
.h2-header
  color: $header-color
  font-size: 40px
  line-height: 50px
  margin: 0 0 16px 0
.facilities
  margin-top: 120px
  &__wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 40px
  &__text
    max-width: 605px
    font-size: 16px
    line-height: 28px
    margin: 0
  &__button
    font-size: 16px
    line-height: 28px
    padding: 0 26px
    background: none
    border: none
    cursor: pointer
    align-self: center
    position: relative
    white-space: nowrap
    &::after
      content: ""
      position: absolute
      bottom: -5px
      left: 0
      width: 100%
      height: 6px
      border: 1px solid #F9D15C
      border-radius: 280px
    &:hover::after
      background-color: #F9D15C
  &__cards
    display: flex
    justify-content: center
    flex-wrap: wrap
  &__item
    max-width: 308px
    padding: 37px 15px 49px
    display: flex
    flex: 1fr 1fr 25%
    align-items: center
    flex-flow: column wrap
  &__img
    margin-bottom: 42px
  &__card-header
    font-size: 20px
    line-height: 28px
    color: $subheader-color
    margin: 0 0 12px 0
  &__card-text
    max-width: 278px
    line-height: 28px
    text-align: center
    margin: 0
.description
  display: flex
  justify-content: space-between
  column-gap: 15px
  &__img
    border-radius: 16px
  &__content
    max-width: 586px
  &__header
    max-width: 420px
    margin: 0 0 20px 0
  &__text
    font-size: 16px
    line-height: 28px
    margin: 0 0 40px 0
  &__statistic
    display: flex
    justify-content: space-between
    column-gap: 20px
    margin-bottom: 60px
  &__item
    display: flex
    flex-flow: column wrap
    align-items: center
  &__digit
    font-size: 30px
    line-height: 46px
    margin: 0 0 16px 0
    color: $subheader-color
  &__description
    margin: 0
.more
  background-color: $for-button
  color: #fff
  border: none
  padding: 16px 32px
  border-radius: 8px

@media ( max-width: 1299px )
  .gallery
    grid-template-columns: 1fr 1fr
    &__image
      border-radius: 16px
      width: 100%
      &._main
        grid-column-start: 1
        grid-column-end: 3
        grid-row-end: 2
  .facilities
    margin-top: 60px
    &__wrapper
      margin-bottom: 20px
    &__item
      flex: 0 0 50%
  .description
    &__content
      text-align: center
    &__header
      margin-top: 10px
      max-width: 100%
      font-size: 26px
      line-height: 36px
    &__text
      font-size: 14px
      line-height: 24px
      margin: 0 0 20px 0
    &__statistic
      flex-wrap: wrap
      justify-content: center
      margin-bottom: 40px
    &__item
      flex: 0 0 calc(50% - 10px)
@media (max-width: 1024px)
  .find-hotel
    &__content
      max-width: 450px
    &__text
      font-size: 16px
      padding-right: 20px
    &__title
      font-size: 40px
      line-height: 60px
      padding-right: 20px
  .description
    display: flex
    flex-direction: column
    &__content
      align-self: center
    &__header
      margin-top: 20px
      align-self: center
    &__statistic
      column-gap: 0
      flex-wrap: nowrap
    &__item
      flex: 0 0 25%
@media (max-width: 968px)
  .find-hotel
    &__text
      font-size: 16px
      padding-right: 20px
    &__title
      font-size: 36px
  .facilities
    &__text
      max-width: 500px
    &__cards
      justify-content: center
  .description
    &__header
      margin: 10px 0 10px 0
    &__text
      margin: 0 0 10px 0
    &__statistic
      column-gap: 0
      row-gap: 5px
@media (max-width: 820px)
  .main
    margin-top: 40px
  .find-hotel
    &__top-line
      flex-wrap: wrap
      justify-content: center
    &__content
      max-width: 100%
      text-align: center
    &__title
      line-height: 45px
    &__title, &__text
      padding: 0
      margin: 0 0 10px 0
      max-width: 100%
  .search
    max-width: 100%
    width: 100%
  #date, #guests
    width: 40%
  #geolocation
    width: 100%
  .container-wrapper
    padding: 5px 15px
  .nav
    &__link
      &::after
        bottom: 1px
  .header
    &__panel
      column-gap: 40px
    &__nav
      column-gap: 20px
      flex-flow: row wrap //i know that's inconvenient to use it here coz i was needed only flex-wrap, but i practice
      line-height: 25px
      justify-content: center
  .facilities
    &__cards
      row-gap: 25px
    &__item
      padding: 0
  .description
    margin-top: 40px
@media (max-width: 630px)
  .main
    margin-top: 20px
  .header
    &__nav
      max-width: 300px
  .search
    &__top-line
      flex-wrap: wrap
      margin: 0
  #date, #guests
    width: 100%
    margin-bottom: 20px
  .facilities
    &__header
      text-align: center
    &__wrapper
      flex-direction: column
      text-align: center
      align-items: center
    &__text
      margin-bottom: 20px
    &__item
      max-width: 50%
    &__img
      margin-bottom: 20px
    &__card-text
      max-width: 240px
@media ( max-width: 535px )
  .header
    &__nav
      display: none
  .h2-header
    font-size: 25px
    margin: 0 0 8px 0
    line-height: 30px
    &__wrapper
      margin-bottom: 14px
    &__text
      font-size: 14px
      line-height: 24px
      margin-bottom: 10px
    &__cards
      row-gap: 15px
    &__card-header
      font-size: 16px
      margin-bottom: 5px
    &__card-text
      font-size: 14px
      max-width: 180px
  .description
    &__header
      margin: 10px 0 10px 0
@media ( max-width: 420px )
  .facilities
    &__item
      padding: 5px
      max-width: 100%
      flex: 0 0 100%
    &__img
      margin-bottom: 0
    &__card-text
      max-width: 80%
  .description
    &__statistic
      flex-wrap: wrap
    &__item
      flex: 0 0 calc(50% - 10px)
@media ( max-width: 320px )
  .main
    margin-top: 10px
  .header
    &__content
      align-items: flex-end
    &__sign-in
      display: none
  .find-hotel
    &__top-line
      flex-wrap: wrap
      justify-content: center
    &__content
      max-width: 100%
      text-align: center
    &__title
      line-height: 40px
      font-size: 30px
    &__title, &__text
      margin: 0 0 5px 0
    &__text
      font-size: 14px
      line-height: 24px
    &__search
      padding: 20px 10px
  .search
    &__bottom-line
      display: flex
      flex-wrap: wrap
  #geolocation
    width: 100%
    margin-bottom: 20px
  #submit
    width: 100%
    position: relative
